# auto_test_quiz

./: README.md  pom.xml
appium_autotest/: README.MD  pom.xml
appium_autotest/src/main/java/com/example/appium/: App.java
appium_autotest/src/test/java/com/example/appium/base/: BaseTest.java  DriverFactory.java
appium_autotest/src/test/java/com/example/appium/data/: TestData.java
appium_autotest/src/test/java/com/example/appium/listeners/: TestListener.java
appium_autotest/src/test/java/com/example/appium/pages/: BasePage.java  FirstPage.java  SecondPage.java
appium_autotest/src/test/java/com/example/appium/tests/: PageNavigationTest.java
appium_autotest/src/test/java/com/example/appium/utils/: ConfigReader.java  ElementHelper.java  PageUtils.java  ReportManager.java  WaitUtils.java
appium_autotest/src/test/resources/: config.properties  log4j2.xml
appium_autotest/test-output/: TestReport_20251023_151329.html
cucumber_autotest/: README.MD  pom.xml
cucumber_autotest/src/main/java/com/claims/config/: ConfigReader.java
cucumber_autotest/src/main/java/com/claims/enums/: TestData.java
cucumber_autotest/src/main/java/com/claims/pages/: AssignClaimPage.java  BasePage.java  ClaimDetailPage.java  ClaimsPage.java  DashboardPage.java  ExpensePage.java  LoginPage.java
cucumber_autotest/src/main/java/com/claims/utils/: BrowserType.java  ConfigUtils.java  DriverUtils.java
cucumber_autotest/src/test/java/com/claims/runners/: TestRunner.java
cucumber_autotest/src/test/java/com/claims/steps/: EmployeeClaimsSteps.java  Hooks.java
cucumber_autotest/src/test/resources/: extent.properties  log4j2.xml  spark-config.xml  test.properties
cucumber_autotest/src/test/resources/css/: styles.css
cucumber_autotest/src/test/resources/features/: employee_claims.feature
cucumber_autotest/src/test/resources/js/: scripts.js
cucumber_autotest/test-output/SparkReport/: Spark.html
selenium_autotest/: README.MD  pom.xml
selenium_autotest/src/main/java/com/test/config/: Config.java
selenium_autotest/src/main/java/com/test/pages/: ExceptionsPage.java  HomePage.java  LoginPage.java
selenium_autotest/src/main/java/com/test/selenium/: App.java
selenium_autotest/src/main/java/com/test/utils/: DriverUtils.java  ScreenshotUtils.java  WaitUtils.java
selenium_autotest/src/test/java/com/test/runners/: TestRunner.java
selenium_autotest/src/test/java/com/test/tests/: ExceptionsTest.java  LoginTest.java
